spring.application.name=tracking
spring.datasource.url=jdbc:postgresql://localhost:5433/tracking
spring.datasource.username=postgres
spring.datasource.password=111

spring.liquibase.change-log=classpath:db/changelog.xml
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=true